apiVersion: v2
name: campus-connect
description: A Helm chart for campus-connect and its dependencies
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: keel
    version: ">=0.1.0" 
    repository: "https://keel-hq.github.io/keel/"
